<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="14-)3w).-Qi_MYb+EQIK">moistureReading</variable><variable id="Y|HLpGWm[{up+9O1x0C{">wetReading</variable></variables><block type="device_button_event" id="kuI4*v(LQm2W2acW`/]9" x="-73" y="-262"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="#UWC(5,H8h~+hi/5.58="><field name="VAR" id="14-)3w).-Qi_MYb+EQIK">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="U0pE.tMYU[_,Kiaj;Gm`"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Y-]FLd[ALBh4M03wqBN-"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="w9R+mWTU8s;@5,};??Y_"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="e/uwQ7x8}mI1|Dk3e6O1"><field name="NUM">750</field></shadow></value><value name="toLow"><shadow type="math_number" id="88F/%Ifsz%MI~_ry*J8|"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="R/3vH)5PA/DGL#`q_D=Y"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_show_number" id="^Infl5Wxd,.M7I|zQ_i?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="yb1@rK?xVYr1OO1}96=`"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o0W?TuTG{6sJxnh337?D"><field name="VAR" id="14-)3w).-Qi_MYb+EQIK">moistureReading</field></block></value></block></value><next><block type="device_clear_display" id="E.b7WRYS,lLu|Boa6@yy"></block></next></block></next></block></statement></block><block type="device_forever" id="JT+XQr(JlV$wFjIkuug!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~ecK~K4{9`*cG~^x9QFS"><field name="VAR" id="14-)3w).-Qi_MYb+EQIK">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="R/rBq2;vK;d,Z1s=r0*u"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="??q%0{E_r4~:;Ti*n@S8"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="gFK2OU1*n51UB#U+ghhj"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="!4Zq:1iyP36#iF}t3L`2"><field name="NUM">750</field></shadow></value><value name="toLow"><shadow type="math_number" id="wI3~6k~+O]Do1rT!ME=N"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id=",*am^~jbm*F5+s$}{Ct%"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="7YW?!#9,f?HzJBy_@UDl"><value name="pause"><shadow type="timePicker" id="!lv,m]^:8y+y4C$?$uz]"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="^:r+mnd{(uR^X3Fxv)qt"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hw{@`54.|0S^x*cq6z88"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OQVf@`t)k:^IqSrJwoBW"><field name="VAR" id="14-)3w).-Qi_MYb+EQIK">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="*^^K2^{Do:+|m(*DJryI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=It1ACzV1m0FO@r;vhwH"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="oFs9S^-gc@DM4U~;SfDp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kc:`y;XdeZ2gf;9bQ)R9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xr:Xh@kWyVz$YZ3W.R8H"><field name="VAR" id="14-)3w).-Qi_MYb+EQIK">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="uH+ULR92h}*g**;.]}Es"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="wh@L3a%|;,@g6[(mIq7d"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?v8`Yea{$7%1~oh_5YP)"><field name="VAR" id="14-)3w).-Qi_MYb+EQIK">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="v_le4}=,3]=asvD}Uxx!"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Y(D+,_yi0N8YRl=T,=qG"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="__xbPx,){6@?EIw-9v:~"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>